[gd_scene format=3 uid="uid://c5ls4onuj6v3s"]

[ext_resource type="Theme" uid="uid://bhqbrei3lo5u3" path="res://theme/ui_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://v1wovwk4k5j8" path="res://scripts/title_screen.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://d1yyeyekb15qn" path="res://assets/title.png" id="3_p6dhs"]

[node name="TitleScreen" type="Control" unique_id=1477008901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Background" type="TextureRect" parent="." unique_id=1105665784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_p6dhs")
expand_mode = 1
stretch_mode = 6

[node name="TitleGroup" type="CenterContainer" parent="." unique_id=1487773944]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -531.0
offset_top = 60.0
offset_right = -101.0
offset_bottom = 200.0
grow_horizontal = 2
mouse_filter = 2

[node name="TitleVBox" type="VBoxContainer" parent="TitleGroup" unique_id=1678229073]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TitleLabel" type="Label" parent="TitleGroup/TitleVBox" unique_id=1851261165]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "コメント削除ゲーム"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="TitleGroup/TitleVBox" unique_id=1946485349]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.77, 1)
theme_override_font_sizes/font_size = 16
text = "(タイトルは仮)"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1487773945]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 305.0
offset_top = 173.0
offset_right = 625.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer" unique_id=1678229072]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBox" unique_id=1644683999]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "ゲームスタート"

[node name="RulesButton" type="Button" parent="CenterContainer/VBox" unique_id=1420766072]
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "ルール説明"
